{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/auth/:match*",
      "destination": "https://ep-lucky-wave-zauejsfo.neonauth.c-2.eu-west-2.aws.neon.tech/neondb/auth/:match*"
    }
  ]
}
